//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 2

[START_MSG] DCStatusFrame,5,8,7,1,S
[START_SIGNALS] PWM,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] breakingOn,1,3,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] dir,1,3,1,B,1,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Clockwise,0
[VALUE_DESCRIPTION] Counterclockwise,1
[START_SIGNALS] speedControl,1,3,2,B,1,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Enable,1
[VALUE_DESCRIPTION] Disable,0
[START_SIGNALS] positionControl,1,3,3,B,1,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Enable,1
[VALUE_DESCRIPTION] Disable,0
[START_SIGNALS] RegulatorPosition,16,4,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] RegulatorSpeed,16,6,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] DCControlFrame,6,8,5,1,S
[START_SIGNALS] SensorSpeed,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] SensorPosition,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BrushState,3,7,1,U,7,0,1,0.000000,1.000000,,
[START_SIGNALS] BrushDir,1,7,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] BrushPWM,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]